GOOGLE_CLIENT_ID=1014499109379-d1q6usk8brl70epqcu0atfk6khpi74cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyCywcrkMrlZBh2OtdvBz6t0ueC7xpE_HrA