# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDChk21vZHICLFMV1mu-15QYyAUKq4tQLI
VITE_FIREBASE_AUTH_DOMAIN=grow-reporter.com
VITE_FIREBASE_PROJECT_ID=growgroupreporter
VITE_FIREBASE_STORAGE_BUCKET=growgroupreporter.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1014499109379
VITE_FIREBASE_APP_ID=1:1014499109379:web:9ad3d2d680ae363110fc36

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyCywcrkMrlZBh2OtdvBz6t0ueC7xpE_HrA
VITE_GEMINI_MODEL=gemini-2.5-flash

# Google OAuth 2.0
VITE_GOOGLE_CLIENT_ID=1014499109379-d1q6usk8brl70epqcu0atfk6khpi74cj.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Google Cloud Project
VITE_GCP_PROJECT_ID=growgroupreporter
